{
    "name": "symfony/skeleton",
    "type": "project",
    "license": "MIT",
    "description": "A minimal Symfony project recommended to create bare bones applications",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4.11",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "beberlei/assert": "^3.3",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.15",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.5",
        "runtime/frankenphp-symfony": "^0.2.0",
        "symfony/clock": "7.3.*",
        "symfony/console": "7.3.*",
        "symfony/doctrine-messenger": "7.3.*",
        "symfony/dotenv": "7.3.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.3.*",
        "symfony/messenger": "7.3.*",
        "symfony/runtime": "7.3.*",
        "symfony/twig-bundle": "7.3.*",
        "symfony/uid": "7.3.*",
        "symfony/yaml": "7.3.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        },
        "exclude-from-classmap": [
            "tests/bootstrap.php",
            "tests/object-manager.php"
        ]
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "analyze": [
            "@analyze:deptrac",
            "@analyze:phpstan"
        ],
        "analyze:deptrac": "tools/bin/deptrac",
        "analyze:phpstan": "tools/bin/phpstan analyze --memory-limit 1G --ansi -v",
        "lint": [
            "@lint:syntax",
            "@lint:style"
        ],
        "lint:style": "tools/bin/php-cs-fixer fix",
        "lint:syntax": [
            "tools/bin/parallel-lint --colors src tests",
            "bin/console lint:yaml config",
            "bin/console lint:container"
        ],
        "test": [
            "@lint",
            "@analyze",
            "@test:unit"
        ],
        "test:unit": "phpunit --colors=always",
        "test:coverage:ci": "phpunit --colors=always --coverage-text --coverage-clover build/coverage/clover.xml --coverage-cobertura build/coverage/cobertura.xml --coverage-crap4j build/coverage/crap4j.xml --coverage-xml build/coverage/coverage-xml --log-junit build/junit.xml",
        "test:coverage:html": "phpunit --colors=always --coverage-html build/coverage/coverage-html"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*",
            "docker": true
        }
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.3",
        "doctrine/doctrine-fixtures-bundle": "^4.1",
        "phpunit/phpunit": "^12.3",
        "symfony/browser-kit": "7.3.*",
        "symfony/css-selector": "7.3.*",
        "symfony/maker-bundle": "^1.64",
        "symfony/stopwatch": "7.3.*",
        "symfony/web-profiler-bundle": "7.3.*",
        "zenstruck/foundry": "^2.6"
    }
}
