{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.31.2/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "{Infrastructure/.*}",
            "Kernel"
        ]
    },
    "threads": "max",
    "mutators": {
        "@default": true
    },
    "logs": {
        "html": "build/infection.html"
    },
    "testFramework":"phpunit",
    "testFrameworkOptions": "--group=unit"
}
