{
    "require": {
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0"
    },
    "config": {
        "platform": {
            "php": "8.4"
        },
        "sort-packages": true
    }
}
